{
  "name": "tp-formularios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon  app.js"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paulaaliel85/tp-formularios.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Paulaaliel85/tp-formularios/issues"
  },
  "homepage": "https://github.com/Paulaaliel85/tp-formularios#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "mysql2": "^3.22.5",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^1.0.0"
  }
}
